Score for agglomerative-affinity=precomputed,distance=relative_cosine,k=1
Avg score: {'adjusted_rand': (0.36081037380479203, 0.4430488057144317, 985), 'completeness': (0.5834169565033783, 0.3160393332233678, 1079), 'f1_score': (None, None, 0), 'silhouette': (0.24975138499657884, 0.11923857962812233, 1122)}

Score for agglomerative-affinity=precomputed,distance=relative_cosine,k=2
Avg score: {'adjusted_rand': (0.36726427635594305, 0.44429626509754927, 988), 'completeness': (0.5882377556835042, 0.313481278431626, 1078), 'f1_score': (None, None, 0), 'silhouette': (0.25192242306183116, 0.11569738732300645, 1122)}

Score for agglomerative-affinity=precomputed,distance=relative_cosine,k=5
Avg score: {'adjusted_rand': (0.37634478882838535, 0.44254983626806, 988), 'completeness': (0.58993137404964, 0.3142508992466315, 1079), 'f1_score': (None, None, 0), 'silhouette': (0.25118140422844104, 0.11394916335988893, 1122)}

Score for agglomerative-affinity=precomputed,distance=relative_cosine,k=10
Avg score: {'adjusted_rand': (0.38226369100037055, 0.4367381542261292, 989), 'completeness': (0.5889909127882424, 0.3115388211621326, 1078), 'f1_score': (None, None, 0), 'silhouette': (0.25090333936769577, 0.11278280668835022, 1122)}

Score for agglomerative-affinity=precomputed,distance=relative_cosine,k=15
Avg score: {'adjusted_rand': (0.38934140133107037, 0.4361800453997065, 992), 'completeness': (0.5905522612862908, 0.3105503444650914, 1076), 'f1_score': (None, None, 0), 'silhouette': (0.2495448002859768, 0.11152691197535614, 1122)}

Score for agglomerative-affinity=precomputed,distance=relative_cosine,k=20
Avg score: {'adjusted_rand': (0.39252946760043594, 0.4352319714424922, 992), 'completeness': (0.5925356927200949, 0.3095459272680863, 1076), 'f1_score': (None, None, 0), 'silhouette': (0.2484785753025387, 0.11078268860437193, 1122)}

Score for agglomerative-affinity=precomputed,distance=relative_cosine,k=25
Avg score: {'adjusted_rand': (0.39052133059225486, 0.4346074548130651, 990), 'completeness': (0.5913599655240056, 0.309960563373328, 1076), 'f1_score': (None, None, 0), 'silhouette': (0.24808774434509281, 0.11086575976276242, 1122)}

Score for agglomerative-affinity=precomputed,distance=relative_cosine,k=50
Avg score: {'adjusted_rand': (0.391218276166566, 0.4331947798728292, 988), 'completeness': (0.591524053183903, 0.3091373209812271, 1076), 'f1_score': (None, None, 0), 'silhouette': (0.24683559886918202, 0.10979249502857977, 1122)}

Score for agglomerative-affinity=euclidean,linkage=ward
Avg score: {'adjusted_rand': (0.3701462914053078, 0.43089479854379786, 995), 'completeness': (0.5683283649215815, 0.3129907078592304, 1068), 'f1_score': (None, None, 0), 'silhouette': (0.24314217222470244, 0.10712144628998106, 1122)}

Score for agglomerative-affinity=cosine,linkage=complete
Avg score: {'adjusted_rand': (0.3630818677265932, 0.4390271471100311, 986), 'completeness': (0.5742236469915128, 0.3155125751890337, 1073), 'f1_score': (None, None, 0), 'silhouette': (0.24946008271209721, 0.11429562681302553, 1122)}

Score for agglomerative-affinity=cosine,linkage=average
Avg score: {'adjusted_rand': (0.3342836350757575, 0.4407591769146703, 980), 'completeness': (0.5703098788067326, 0.31594762686114475, 1082), 'f1_score': (None, None, 0), 'silhouette': (0.25641515267495874, 0.11371639429076681, 1122)}

Score for agglomerative-affinity=euclidean,linkage=complete
Avg score: {'adjusted_rand': (0.35189443261286374, 0.43908268267695494, 993), 'completeness': (0.5702064406818285, 0.31403321724071215, 1075), 'f1_score': (None, None, 0), 'silhouette': (0.24806102234229208, 0.11568309910494007, 1122)}

Score for agglomerative-affinity=euclidean,linkage=average
Avg score: {'adjusted_rand': (0.3200451163480511, 0.4398244959668467, 978), 'completeness': (0.5617857202590304, 0.3153344141267664, 1084), 'f1_score': (None, None, 0), 'silhouette': (0.25274652112269114, 0.11614662715986236, 1122)}

Score for agglomerative-affinity=l1,linkage=complete
Avg score: {'adjusted_rand': (0.35563094663235495, 0.44178101623933985, 987), 'completeness': (0.5710541665050123, 0.31668365860643255, 1074), 'f1_score': (None, None, 0), 'silhouette': (0.24667008980080007, 0.11667368711699143, 1122)}

Score for agglomerative-affinity=l1,linkage=average
Avg score: {'adjusted_rand': (0.3242387679442147, 0.44315633519532965, 978), 'completeness': (0.5634441972550329, 0.3169650077165133, 1082), 'f1_score': (None, None, 0), 'silhouette': (0.25157314990297897, 0.11764710184213198, 1122)}

Best algorithm: agglomerative-affinity=precomputed,distance=relative_cosine,k=20 score: 0.39252946760043594